global
  daemon
  maxconn 4096

defaults
  log                 global
  retries             3
  maxconn             1024
  timeout connect     5s
  timeout client      60s
  timeout server      60s
  timeout client-fin  60s
  timeout tunnel      12h

listen stats :9090
    mode http
    stats enable
    stats realm HAProxy\ Statistics
    stats uri /
